xst -intstyle ise -ifn "D:/study/COD lab/lab3/lab3/testtop.xst" -ofn "D:/study/COD lab/lab3/lab3/testtop.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "testtop.ngc" testtop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testtop_map.ncd testtop.ngd testtop.pcf 
xst -intstyle ise -ifn "D:/study/COD lab/lab3/lab3/testtop.xst" -ofn "D:/study/COD lab/lab3/lab3/testtop.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "testtop.ngc" testtop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testtop_map.ncd testtop.ngd testtop.pcf 
xst -intstyle ise -ifn "D:/study/COD lab/lab3/lab3/testtop.xst" -ofn "D:/study/COD lab/lab3/lab3/testtop.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "testtop.ngc" testtop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testtop_map.ncd testtop.ngd testtop.pcf 
xst -intstyle ise -ifn "D:/study/COD lab/lab3/lab3/testtop.xst" -ofn "D:/study/COD lab/lab3/lab3/testtop.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 "testtop.ngc" testtop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o testtop_map.ncd testtop.ngd testtop.pcf 
