xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "G:/program/multi_cycle_cpu/top.xst" -ofn "G:/program/multi_cycle_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx16-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
